export const PROFILE = {
	PROFILE: "Profile",
	PROFILE_PAGE_TITLE_ACCOUNT: "Account",
	PROFILE_PAGE_TITLE_PASSWORD: "Password",
	PROFILE_PAGE_TITLE_SECURITY: "Security",
	PROFILE_PAGE_ACCOUNT_FIRSTNAME: "Firstname",
	PROFILE_PAGE_ACCOUNT_LASTNAME: "Lastname",
	PROFILE_PAGE_ACCOUNT_LAST_LOGIN: "Last login",
	PROFILE_PAGE_PASSWORD_OLD_PASSWORD: "Old password",
	PROFILE_PAGE_PASSWORD_NEW_PASSWORD: "New password",
	PROFILE_PAGE_PASSWORD_CONFIRM_PASSWORD: "Confirm password",
	PROFILE_PAGE_PASSWORD_SUCCESS_CHANGE_PASSWORD:
		"You have successfully changed the account password",
	PROFILE_PAGE_PASSWORD_ERROR_CHANGE_PASSWORD:
		"Something went wrong. Please check the passwords and try again",
};
